# Suicidal-thoughts

./: .travis.yml  README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/de/rrsoftware/suicidalthoughts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rrsoftware/suicidalthoughts/about/ui/: AboutActivity.java
app/src/main/java/de/rrsoftware/suicidalthoughts/common/: CommonVars.java
app/src/main/java/de/rrsoftware/suicidalthoughts/common/git/: GitRepo.java
app/src/main/java/de/rrsoftware/suicidalthoughts/common/ui/: NavigationActivity.java
app/src/main/java/de/rrsoftware/suicidalthoughts/content/model/: ContentDocument.java  ContentLoader.java  ContentRefEntry.java
app/src/main/java/de/rrsoftware/suicidalthoughts/content/ui/: ContentActivity.java  ContentAdapter.java
app/src/main/java/de/rrsoftware/suicidalthoughts/questions/ui/: QuestionsActivity.java
app/src/main/java/de/rrsoftware/suicidalthoughts/smileactivity/: SmileActivity.java
app/src/main/java/de/rrsoftware/suicidalthoughts/smileactivity/camera/: CameraUtil.java  CameraView.java  FaceTracker.java  FaceTrackerFactory.java
app/src/main/java/de/rrsoftware/suicidalthoughts/task/: AppInitTask.java
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_questions.xml  activity_smile.xml  item_content.xml  navigation_drawer.xml  navigation_drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/rrsoftware/suicidalthoughts/: ExampleUnitTest.java
org resources/images/hug/: licence.txt
(+1 files in other folders)
